# NSUWatcher

./: .gitignore  NSUWatcher.sln  README.md
NSUWatcher/: App.config  AssemblyInfo.cs  CmdCenter.cs  Config.cs  Main.cs  NSUWatcher.csproj  NSUWatcherFolders.cs  NSUWatcherService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  packages.config
NSUWatcher/!linux/: NSUWatcher.conf  cron_job.txt  nsuwatcher.sh  reboot.sh  reboot_arduino.sh  start NSUWatcher noservice.sh
NSUWatcher/CommandCenter/: CmdCenter.cs  ExternalCommand.cs  MCUCommands.cs  McuMessageReceivedArgs.cs
NSUWatcher/CommandMessenger/: BinaryConverter.cs  CmdMessenger.cs  CommunicationManager.cs  Escaped.cs  Sender.cs  SerialSettings.cs
NSUWatcher/Compress/: LZString.cs
NSUWatcher/Controllers/: WeatherForecastController.cs
NSUWatcher/DBUtils/: DBUtility.cs  MySqlDBUtility.cs  PasswordHasher.cs
NSUWatcher/Db/: NsuWatcherDbContext.cs
NSUWatcher/Exceptions/: ConfigurationValueMissingException.cs
NSUWatcher/Interfaces/: ICmdCenter.cs  IExternalCommand.cs  IExternalCommandResult.cs  IExternalCommands.cs  IMcuMessageTransport.cs  IMessageData.cs  IMessageTransport.cs  INsuSystem.cs  INsuUser.cs  INsuUsers.cs
NSUWatcher/Logger/: ILoggerExt.cs  LoggerBinder.cs  LoggerFactory.cs  TelegramLogCfg.cs
NSUWatcher/NSUSystem/: ArduinoCmdResponse.cs  DaylightSavingTimeHelper.cs  MCUStatus.cs  NSUSys.cs  NSUSysPartInfo.cs  NsuSystem.cs  TimeHelper.cs
NSUWatcher/NSUUserManagement/: NSUUser.cs  NSUUserPermissions.cs  NSUUserType.cs  NSUUsers.cs  PasswordHasher.cs
Tests/: Tests.csproj  (+3 more)
(+392 files in other folders)
